{
  "development": {
    "username": "moodchat_user",
    "password": "5CzyEV3lQZNgKruwJHOzA7bw8q6T72xD",
    "database": "moodchat",
    "host": "dpg-d7k8hrl7vvec73969alg-a.virginia-postgres.render.com",
    "dialect": "postgres",
    "port": 5432,
    "logging": true,
    "pool": {
      "max": 10,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  },
  "test": {
    "username": "moodchat_user",
    "password": "5CzyEV3lQZNgKruwJHOzA7bw8q6T72xD",
    "database": "moodchat",
    "host": "dpg-d7k8hrl7vvec73969alg-a.virginia-postgres.render.com",
    "dialect": "postgres",
    "port": 5432,
    "logging": false
  },
  "production": {
    "username": "moodchat_user",
    "password": "5CzyEV3lQZNgKruwJHOzA7bw8q6T72xD",
    "database": "moodchat",
    "host": "dpg-d7k8hrl7vvec73969alg-a.virginia-postgres.render.com",
    "dialect": "postgres",
    "port": 5432,
    "logging": false,
    "pool": {
      "max": 20,
      "min": 5,
      "acquire": 60000,
      "idle": 30000
    }
  }
}
